{
  "display_information": {
    "name": "Ghost",
    "description": "A teammate who has quietly read along. Ask with @ghost.",
    "background_color": "#1f2328"
  },
  "features": {
    "app_home": {},
    "bot_user": {
      "display_name": "Ghost",
      "always_online": false
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "chat:write",
        "files:read",
        "reactions:write",
        "channels:history",
        "channels:read",
        "groups:history",
        "groups:read",
        "users:read"
      ]
    }
  },
  "settings": {
    "socket_mode_enabled": true,
    "org_deploy_enabled": false,
    "interactivity": {
      "is_enabled": false
    },
    "event_subscriptions": {
      "bot_events": [
        "app_mention",
        "message.channels",
        "message.groups",
        "member_joined_channel",
        "channel_left",
        "group_left",
        "channel_archive",
        "group_archive"
      ]
    },
    "token_rotation_enabled": false
  }
}
